<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MinniSota</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/download.png">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
 <!-- navigation -->
<nav class="navbar navbar-dark  navbar-expand-md fixed-top">
   <div class="container">
     <a href="index.html" class="navbar-brand"> MinniSota</a>
     <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
       <span class="navbar-toggler-icon"></span>
     </button>
   </div>
   <div id="navbarNav" class="collapse navbar-collapse">
     <ul class="navbar-nav">
       <li class="nav-item">
         <a class="nav-link" href="index.html" >Home</a>
       </li>
       <li class="nav-item ">
            <a class="nav-link" href="about.html">About</a>
          </li>
       <li class="nav-item">
         <a class="nav-link" href="services.html">Services</a>
       </li>
       <li class="nav-item active">
         <a class="nav-link" href="blog.html">Blog</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="contact.html">Contact</a>
       </li>
     </ul>
   </div>
 </nav>
 <div class="container py-5">
   <div class="blog_header text-center py-3"><h1>Our Blog</h1></div>
   <div class="blog_details">
   <div class="blog_box col-md-4">
   	<div class="blog_img">
   		<img src="img/blog-1.jpg">
   	</div>
   	<div class="blog_text">
   		<h5>Prepare For Winter</h5>
   		<p>Winter roads can be dangerous, and having to drive somewhere during a winter storm can be a real burden. Make sure your car is prepared for any winter storm or winter driving by servicing your car, driving safely, and packing a winter car emergency kit.</p>
   	</div>
   </div>
   <div class="blog_box col-md-4">
   	<div class="blog_img">
   		<img src="img/blog-2.jpg">
   	</div>
   	<div class="blog_text">
   		<h5>Caring For The New Car</h5>
   		<p>Buying a new car can be intense; there are so many choices and you want to make sure you get the best deal possible. Then there is all of that paperwork before you can get the keys and drive it home.</p>
   	</div>
   </div>
   <div class="blog_box col-md-4">
   	<div class="blog_img">
   		<img src="img/blog-3.jpg">
   	</div>
   	<div class="blog_text">
   		<h5>Vehicle Insurance</h5>
   		<p>Vehicle insurance is insurance for cars, trucks, motorcycles, and other road vehicles. Its primary use is to provide financial protection against physical damage or bodily injury resulting from traffic collisions and against liability that could also arise from incidents in a vehicle. Vehicle insurance may additionally offer financial protection against theft of the vehicle, and against damage to the vehicle sustained from events other than traffic collisions, such as keying, weather or natural disasters, and damage sustained by colliding with stationary objects. The specific terms of vehicle insurance vary with legal regulations in each region.</p>
   	</div>
   </div>
   <div class="blog_box col-md-4">
   	<div class="blog_img">
   		<img src="img/blog-4.jpg">
   	</div>
   	<div class="blog_text">
   		<h5>Our Rich And Useful Library</h5>
   		<p>Autopath is most commonly used to analyze vehicle maneuvers on roads, intersections, roundabouts, parking lots, construction sites, airports, loading bays and more. Autopath PRO is not limited to the libraries of vehicles included with the program, you can use the software to define specialized vehicles, like cranes, telescopic trailers and more.</p>
   	</div>
   </div>
   <div class="blog_box col-md-4">
   	<div class="blog_img">
   		<img src="img/blog-5.jpg">
   	</div>
   	<div class="blog_text">
   		<h5>Methodology Of Traffic Investigation</h5>
   		<p>The Traffic Investigations Unit ensures that the Madison Police Department provides professional investigative services in the aftermath of vehicular crashes. Typically most vehicle collisions only require patrol response for investigative and safety purposes. The responding officer(s) will complete all necessary aspects of the vehicle collision investigation, and involved parties are provided with a case number used to access all related police reports documenting the collision. Traffic investigators, on the other hand, participate in ongoing police investigations of substantial vehicular crashes and/or hit and run collisions.</p>
   	</div>
   </div>
   <div class="blog_box col-md-4">
   	<div class="blog_img">
   		<img src="img/blog-6.jpg">
   	</div>
   	<div class="blog_text">
   		<h5>How To Replace The Air Flow Meter</h5>
   		<p>Open the hood and locate the air intake system. Loosen the hose clamps that tighten the air filter to the air intake boot in front of the mass air flow (MAF) sensor/air mass meter. Loosen the hose clamps that hold the mass air flow sensor (MAF) /air mass meter to the intake boot and to the engine.</p>
   	</div>
   </div>
  </div>
   </div>
   
 
  <!-- Copyright -->
  <section  class="text-center mt-5 py-3 text-light bg-dark copyright">
    <div class="container">
      <div class="row">
        <div class="col">
            <p class="lead mb-0">Copyright 2019 &copy;MinniSota</p>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/all.min.js"></script>
</body>
</html>
