<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MinniSota</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/download.png">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
 <!-- navigation -->
<nav class="navbar navbar-dark  navbar-expand-md fixed-top">
   <div class="container">
     <a href="index.html" class="navbar-brand"> MinniSota</a>
     <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
       <span class="navbar-toggler-icon"></span>
     </button>
   </div>
   <div id="navbarNav" class="collapse navbar-collapse">
     <ul class="navbar-nav">
       <li class="nav-item">
         <a class="nav-link active" href="index.html" >Home</a>
       </li>
       <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
       <li class="nav-item">
         <a class="nav-link" href="services.html">Services</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="blog.html">Blog</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="contact.html">Contact</a>
       </li>
     </ul>
   </div>
 </nav>

<!-- Carousel Slider -->

<section id="showcase" class="bg-dark">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-slide-to="0" data-target="#myCarousel" class="active"></li>
        <li data-slide-to="1" data-target="#myCarousel"></li>
        <li data-slide-to="2" data-target="#myCarousel"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-img-1 active">
          <div class="container">
            <div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5">
              <h2 class="display-4">Car Service</h2>
              <p class="lead">We Provide Trustable Car Service That You Can Count On!</p>
              <a href="#" class="btn btn-danger">Learn More</a>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-img-2">
          <div class="container">
            <div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5 text-right">
              <h2 class="display-4" style="color:red">Recondition Car selling</h2>
              <p class="lead"  style="color:red">Here You Can Buy And Sell Recondition Car!</p>
              <a href="#" class="btn btn-warning">Learn More</a>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-img-3">
          <div class="container">
            <div class="carousel-caption mb-3 pb-3 mb-sm-5 pb-sm-5 text-left">
              <h2 class="display-4" style="color:blue">Washing</h2>
              <p class="lead" style="color:greenyellow">With Fully Automated Machines, We Provide Great Washing Service To Your Car To Look & Feel Fresh As New!</p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a href="#myCarousel" class="carousel-control-next" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>
<!--Home icon-->
<section id="homeicon" class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4 my-2">
          <i class="fa fa-check"></i>
          <h3 class="my-2">Secured payments</h3>
          <p class="lead mb-0">We Provice Great Facility For Secure Payment By Card Or Cash</p>
        </div>
        <div class="col-md-4 my-2">
          <i class="fa fa-cloud"></i>
          <h3 class="my-2">Satisfaction</h3>
          <p class="lead mb-0">You'll Go Home With Heart Filled With Satisfactory After Your Service.</p>
        </div>
        <div class="col-md-4 my-2">
          <i class="fa fa-cart-plus"></i>
          <h3 class="my-2">Valuable Customers</h3>
          <p class="lead mb-0">All Customers Are Valuable To Us And We Provide Great Service To Them.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Home - Get Started -->
  <section id="getstarted" class="py-5 text-center text-light">
    <div class="dark-overlay">
      <div class="container">
        <row>
          <div class="col mt-5 pt-4">
            <h3> Why Us?</h3>
            <p class="lead">MinniSota Car Service is your professional partner around your car. Our experts handle maintenance and repair for all vehicle brands. Benefit from our unique competence and outstanding quality at fair prices. For everything your car needs!</p>
          </div>
        </row>
      </div>
    </div>

  </section>
  <!-- Home - Info Section -->
  <section id="homeinfo" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center ">
          <h3>Our Organization</h3>
          <p class="lead text-justify">MinniSota Car Service is one of the largest independent workshop chains worldwide. As an autonomous brand of the leading automotive supplier Bosch we are always up-to-date. Our international service network offers more than 13.400 certified workshops in 150 countries. We appreciate to have more than 240 million customer contacts each year.</p>
        </div>
        <div class="col-md-6 mt-sm-3 mt-3 mt-md-0">
          <img src="img/info.jpg" class="img-fluid rounded" alt="pc">
        </div>
      </div>
    </div>
  </section>
  <!-- Photo Galler -->
<section id="gallery" class="py-5" uk-lightbox>
<div class="container">
  <div class="row text-center">
    <div class="col">
      <h2 class="py-3">Our Gallery</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div>
        <a href="img/pg-1.jpg">
        <img src="img/pg-1.jpg" class="img-fluid" alt=""></a>
      </div>
    </div>
    <div class="col-md-4">
      <a href="img/pg-2.jpg">
      <img src="img/pg-2.jpg" class="img-fluid" alt=""></a>
    </div>
    <div class="col-md-4">
      <a href="img/pg-3.jpg">
      <img src="img/pg-3.jpg" class="img-fluid" alt=""></a>
    </div>
  </div>
</div>
<div class="container">
<div class="row pt-3">
  <div class="col-md-4">
    <div>
      <a href="img/ph-4.jpg">
      <img src="img/pg-4.jpg" class="img-fluid" alt=""></a>
    </div>
  </div>
  <div class="col-md-4">
    <a href="img/gallery-4.jpg">
    <img src="img/gallery-4.jpg" class="img-fluid" alt=""></a>
  </div>
  <div class="col-md-4">
    <a href="img/pg-6.jpg">
    <img src="img/pg-6.jpg" class="img-fluid" height="150px" alt=""></a>
  </div>
</div>
</div>

</section>
<!-- Copyright -->
  <section id="copyright" class="text-center py-3 text-light bg-dark">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead mb-0">Copyright 2019 &copy; MinniSota</p>
        </div>
      </div>
    </div>
  </section>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/all.min.js"></script>
</body>
</html>
